<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <!-- REGISTRO -->

    <div className="registro">


        <label htmlFor="txtUserNameReg">Nombre de Usuario: </label>
        <input type="text" name="txtUserNameReg" id="txtUserNameReg">

        <label htmlFor="txtPassReg">Contraseña: </label>
        <input type="text" name="txtPassReg" id="txtPassReg">

        <select name="slcDepartamento" id="idDepto">
            <option value=""></option>
        </select>

        <select name="slcCiudad" id="idCiudad">
            <option value=""></option>
        </select>

        <input type="button" value="Registrar" onClick={registerData} />

    </div>


    <!-- LOGIN -->

    <div className="login">

        <label htmlFor="txtUserNameLog">Nombre de Usuario: </label>
        <input type="text" name="txtUserNameLog" id="txtUserNameLog">

        <label htmlFor="txtPassLog">Contraseña: </label>
        <input type="text" name="txtPassLog" id="txtPassLog">

        
        <input type="button" value="Login" onClick={logCredentials} />

    </div>


    <!-- DASHBOARD -->


    


</body>

</html>